# fresh

./: pom.xml
fresh-api/: pom.xml
fresh-api/WebContent/WEB-INF/: web.xml
fresh-api/src/main/java/com/fresh/api/annotation/: IgnoreAuth.java  LoginUser.java
fresh-api/src/main/java/com/fresh/api/controllers/: ApiAddressController.java  ApiAuthController.java  ApiFeedBackController.java  ApiGroupController.java  ApiGroupconlonelController.java  ApiGroupgoodsController.java  ApiHelpissueController.java  ApiIndexController.java  ApiOrderController.java  ApiPayController.java  ApiRegionController.java  ApiSmsController.java  ApiTestController.java  ApiValidateController.java
fresh-api/src/main/java/com/fresh/api/core/json/: DateTimeDeserializer.java  DateTimeSerializer.java  JacksonMapper.java
fresh-api/src/main/java/com/fresh/api/exception/: CommonException.java
fresh-api/src/main/java/com/fresh/api/interceptor/: AuthorizationInterceptor.java
fresh-api/src/main/java/com/fresh/api/mapper/: GroupcolonelMapper.java  ProductMapper.java  SysRegionMapper.java  SysconfigMapper.java  TbTokenMapper.java
fresh-api/src/main/java/com/fresh/api/pojo/: Goods.java  GoodsExample.java  Groupcolonel.java  GroupcolonelExample.java  Product.java  ProductExample.java  SmsConfig.java  SysRegion.java  SysRegionExample.java  Sysconfig.java  SysconfigExample.java  TbToken.java  TbTokenExample.java
fresh-api/src/main/java/com/fresh/api/pojo/other/: CreateOrderInfo.java  FullUserInfo.java  UserInfo.java  WxLoginInfo.java  WxLoginReturnInfo.java
fresh-api/src/main/java/com/fresh/api/resolver/: LoginUserHandlerMethodArgumentResolver.java
fresh-api/src/main/java/com/fresh/api/service/: IApiGroupconlonelService.java  IApiPayService.java  IApiTestService.java  IApiWeiXinService.java  ITokenService.java
fresh-api/src/main/java/com/fresh/api/service/impl/: ApiGroupconlonelServiceImpl.java  ApiPayServiceImpl.java  ApiTestServiceImpl.java  ApiWeiXinServiceImpl.java  TokenServiceImpl.java
fresh-api/src/main/java/com/fresh/api/util/: ApiBaseAction.java  ApiPageUtils.java  ApiRegionCacheUtil.java  ApiUserUtils.java  CommonUtil.java  MyX509TrustManager.java  SmsUtil.java  SnUtil.java  Util.java
fresh-api/src/main/java/com/fresh/api/util/wechat/: MD5.java  WechatConfig.java  WechatRefundApiResult.java  WechatUtil.java
fresh-api/src/main/resources/: applicationContext-api.xml  applicationContext-common.xml  applicationContext-jdbc.xml  mybatis.xml  spring-mvc.xml
fresh-api/src/main/resources/com/fresh/api/mapper/: GroupcolonelMapper.xml  ProductMapper.xml  SysRegionMapper.xml  SysconfigMapper.xml  TbTokenMapper.xml
fresh-api/src/main/resources/dev/: resources.properties
fresh-api/src/main/resources/prod/: log4j.properties
fresh-common/: pom.xml
fresh-common/src/main/java/com/fresh/common/annotation/: DataFilter.java  SysLog.java
fresh-common/src/main/java/com/fresh/common/cache/: J2CacheComponent.java
fresh-common/src/main/java/com/fresh/common/cache/service/: JedisClient.java
fresh-common/src/main/java/com/fresh/common/cache/service/impl/: JedisClientCluster.java  JedisClientSingle.java
fresh-common/src/main/java/com/fresh/common/constant/: Constant.java
fresh-common/src/main/java/com/fresh/common/excel/: Excel2003Reader.java  Excel2007Reader.java  Excel2Html.java  ExcelExport.java  ExcelImport.java  XssfDataType.java
fresh-common/src/main/java/com/fresh/common/exception/: RRException.java
fresh-common/src/main/java/com/fresh/common/freemarker/: FreeMarkerConfigExtend.java
fresh-common/src/main/java/com/fresh/common/log4j/: GradeLogDailyRollingFileAppender.java
fresh-common/src/main/java/com/fresh/common/oss/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
fresh-common/src/main/java/com/fresh/common/utils/: Base64.java  BeanUtils.java  CharUtil.java  DateUtils.java  DealMapValueHelper.java  IdUtil.java  JsonDateSerializer.java  JsonTimeSerializer.java  JsonUtilAli.java  JsonUtils.java  MapUtils.java  PageUtils.java  QiNiuUtils.java  Query.java  R.java  RequestUtil.java  ResourceUtil.java  RestTemplateConfig.java  SerializeUtil.java  SmsALYUtil.java  SmsCRYUtil.java  SpringContextUtils.java  StringUtils.java  TreeUtils.java  XmlUtil.java
fresh-common/src/main/java/com/fresh/common/validator/: Assert.java  ValidatorUtils.java
fresh-common/src/main/java/com/fresh/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
fresh-common/src/main/java/com/fresh/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
fresh-common/src/main/resources/: applicationContext-jedis.xml
fresh-gen/: pom.xml
fresh-gen/src/main/resources/: generator.properties
fresh-manager/: pom.xml
fresh-manager/fresh-manager-mapper/: pom.xml
fresh-manager/fresh-manager-pojo/: pom.xml
fresh-manager/fresh-manager-service/: pom.xml
fresh-manager/fresh-manager-web/: pom.xml
fresh-manager/fresh-manager-web/WebContent/WEB-INF/: web.xml
fresh-manager/fresh-manager-web/WebContent/js/: common.js
fresh-redis/: pom.xml
sql/: generatorConfig.xml  platform-fresh.sql  platform-shop.sql  存储过程  注意
wx-mall/: app.json  app.wxss  project.config.json
wx-mall/config/: api.js
wx-mall/pages/auth/btnAuth/: btnAuth.js  btnAuth.wxml
wx-mall/pages/auth/mobile/: mobile.js
wx-mall/pages/cart/: cart.js  cart.json  cart.wxml  cart.wxss
wx-mall/pages/group/colonelGroupDetail/: colonelGroupDetail.js  colonelGroupDetail.wxml  colonelGroupDetail.wxss
wx-mall/pages/group/colonelGroupList/: colonelGroupList.js  colonelGroupList.wxml
wx-mall/pages/tshopping/address/: address.js  address.wxml
wx-mall/pages/tshopping/addressAdd/: addressAdd.js
wx-mall/pages/tshopping/checkout/: checkout.js  checkout.wxml  checkout.wxss
wx-mall/pages/ucenter/address/: address.wxml
wx-mall/pages/ucenter/addressAdd/: addressAdd.js
wx-mall/utils/: dateTimePicker.js  util.js
(+415 files in other folders)
