.a-section {
  width: 750rpx;
  height: auto;
  overflow: hidden;
  background: #fff;
  color: #333;
  margin-top: 20rpx;
}

.a-section .h {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  height: 130rpx;
}

.a-section .h .txt {
  padding-right: 30rpx;
  background-size: 16.656rpx 27rpx;
  display: block;
  height: 50rpx;
  font-size: 33rpx;
  line-height: 36rpx;
}

.a-section .h .time {
  padding-right: 30rpx;
  background-size: 16.656rpx 27rpx;
  display: block;
  height: 36rpx;
  font-size: 30rpx;
  line-height: 30rpx;
}

.a-topic .b {
  height: 270rpx;
  width: 750rpx;
  padding: 0 0 48rpx 0;
}

.a-topic .b .list {
  height: 210rpx;
  width:750rpx;
  display : flex ; 
  flex-flow : row;
  white-space: nowrap;
}

.a-topic .b .list .goodsitem {
  display: inline-block;
  height: 210rpx;
  width: 210rpx;
  margin-left: 30rpx;
  overflow: hidden;
}

.a-topic .b .list .goodsitem  image {
  height: 210rpx;
  width: 210rpx;
  display: inline-block;
}

.a-topic .b .item:last-child {
  margin-right: 30rpx;
}




