page{
    height: 100%;
    width: 100%;
    background: #f4f4f4;
}

.mt20{
  margin: 20rpx 0;    
}

.left{
  float:left;
}

.right{
  float:right;
  padding-right:20rpx
}

 .my-item{
    width: 100%;
    background: url(https://cdn.it120.cc/images/weappshop/arrow-right.png) no-repeat 750rpx center;
    background-size: 16rpx auto,750rpx auto;
    margin: 20rpx 0; 
    border-bottom: 1px solid #eee;
    height: 100rpx;
    line-height: 100rpx;
    padding-left: 40rpx;
}

 .my-3item{
    width: 100%;
    background: url(https://cdn.it120.cc/images/weappshop/arrow-right.png) no-repeat 750rpx center;
    background-size: 16rpx auto,750rpx auto;
    margin: 20rpx 0; 
    border-bottom: 1px solid #eee;
    height: 300rpx;
    line-height: 100rpx;
    padding-left: 40rpx;
}




.main .radioView{
  background-color: white;
  padding-left: 40rpx;
  padding-bottom: 10rpx;
}

.main .imageshowView {
  background-color: white;
  padding: 20rpx 0 20rpx 0;
  float:none;
  width:100%;
  flex-direction:row-reverse;
  zoom:1;
  overflow:hidden;
}

.main .imageshowView .list {
  width:750rpx;
}

.main .imageshowView .list .goodsitem {
  display: inline-block;
  height: 210rpx;
  width: 210rpx;
  margin-left: 30rpx;
  overflow: hidden;
}

.main .imageshowView .list .goodsitem  image {
  height: 210rpx;
  width: 210rpx;
  display: inline-block;
}

.main .adminDesView{  
  background-color: white;
}








.itemView {
    background-color:white;
    display: flex;
    align-items: center;
    height: 242rpx;
    padding-left: 31.25rpx;
    padding-right: 31.25rpx;
    border-bottom: 1px solid #f4f4f4;
}
.itemView .img{
    height: 195.83rpx;
    width: 195.83rpx;
    background: #f4f4f4;
}

.itemView .img image{
    height: 195.83rpx;
    width: 195.83rpx;
}

.itemView .info{
    flex: 1;
    height: 145.83rpx;
    margin-left: 20rpx;
}

.itemView .t{
    margin-top: 8rpx;
    height: 35rpx;
    line-height: 35rpx;
    margin-bottom: 12rpx;
}

.itemView .t .name{
    display: block;
    float: left;
    height: 35rpx;
    line-height: 35rpx;
    color: #333;
    font-size: 33rpx;
}

.itemView .t .n{
    display: block;
    float: right;
    height: 35rpx;
    text-align: right;
    line-height: 35rpx;
    color: #333;
    font-size: 33rpx;
}



.itemView .info .price{
    /* background-color:red; */
    margin-bottom: 15rpx;
    height: 33rpx;
    line-height: 33rpx;
    color: #333;
    font-size: 33rpx;
}
.itemView .info .goods_down{
  justify-content:space-between;
  display: flex;
  flex-direction:row;
  height: 26px;
  /* background-color:red; */
}

.itemView .info .goods_down .number{
    display: block;
    float: left;
    height: 33rpx;
    line-height: 33rpx;
    color: #333;
    font-size: 30rpx;
}








.main  .userDesView{  
   background-color: white;
}

.fb-body{
  width: 100%;
  background: #fff;
  height: 374rpx;
  padding: 18rpx 30rpx 64rpx 30rpx;
}

.fb-body .content{
  width: 100%;
  height: 100%;
  color: #333;
  line-height: 40rpx;
  font-size: 28rpx;
}

.fb-body .text-count{
  padding-top: 17rpx;
  line-height: 30rpx;
  float: right;
  color: #666;
  font-size: 24rpx;
}



.main .infoView{
  background-color: white;
  margin:0 0 100rpx 0;
}

.main .infoView .my-item switch{
  float:right;
}



.main .footerView{
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 2;
  height:100rpx;
  background-color:#09bb07;
  font-size:40rpx;
  color:white;
  font-weight:100;
  text-align:center;
}
