#SMLOG
SMLOG_KEY = SMLOG_KEY
SMLOG_PREFIX = SMS
SMLOG_ID = 10000


#ALL CACHE
CACHE_KEY = CACHE_KEY
#REGION
REGION_KEY = REGION_CACHE_KEY



#团长开团sn
COLONEL_GROUP_KEY = COLONEL_GROUP_KEY
COLONEL_GROUP_SN = TG
COLONEL_GROUP_ID = 10000


#生成订单 商品保存 ORDER_GOOODS_KEY:userid
ORDER_KEY = ORDER_KEY
ORDER_SN = SN
ORDER_ID = 10000